select {
  width: 100%;
  height: 36px;
}

.container {
  display: grid;
  grid-template-areas:
      'a a b c c'
      'a a b d d';
}

.add-user {
  grid-area: a;
  width: 350px;
  padding: 15px;
  margin: 5% auto;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #666666, -5px -5px 10px #ffffff;
}

.largeLbl {
  width: 100%;
}

.form-input {
  width: 100%;
  height: 36px;
  margin-bottom: 15px;
}

.changePassword {
  grid-area: c;
  width: 350px;
  padding: 15px;
  margin: 5% auto;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #666666, -5px -5px 10px #ffffff;
}

.modal-button {
  position: absolute;
  width: 65px;
  height: 36px;
  right: 5px;
  bottom: 5px;
}

.modal-backdrop {
  display: none;
  height: 100vh;
  width: 100%;
  background-color: rgb(0 0 0 / 0.50);
  z-index: 10000;
}

.modal-window {
  position: absolute;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 20%;
  width: 30%;
  border-radius: 2px;
  background-color: #ffffff;
  z-index: 10001;
}
